{
    "name": "rioe",
    "version": "1.0.0",
    "description": "This application base on KOA 2 and TypeScript",
    "main": "dist/app.js",
    "scripts": {
        "start": "npm run mon:dev",
        "debug": "nodemon --config config/nodemon.debug.json",
        "build:ts": "tsc -p tsconfig.json",
        "mon:run": "nodemon --config config/nodemon.prod.json",
        "mon:dev": "nodemon --config config/nodemon.dev.json",
        "docker": "npm i && ts-node src/app.ts",
        "docker:mon": "npm i && nodemon --config nodemon.json",
        "dev:js": "nodemon dist/app.js",
        "dev:ts": "./node_modules/.bin/ts-node src/app.ts",
        "migrate": "knex migrate:latest && knex seed:run ",
        "knex": "knex",
        "mocha": "mocha",
        "test": "mocha -r ./node_modules/ts-node/register test/**/*.ts"
    },
    "keywords": [
        "koa",
        "typescript"
    ],
    "author": "Phil Ning",
    "license": "MIT",
    "dependencies": {
        "debug": "~3.1.0",
        "koa": "~2.5.1",
        "koa-bodyparser": "~4.2.0",
        "koa-convert": "~1.2.0",
        "koa-csrf": "~3.0.4",
        "koa-json": "~2.0.2",
        "koa-jwt": "~3.3.2",
        "koa-log4": "~2.3.0",
        "koa-logger": "~3.2.0",
        "koa-mount": "~3.0.0",
        "koa-multer": "~1.0.1",
        "koa-nunjucks-promise": "~1.1.1",
        "koa-onerror": "~4.0.0",
        "koa-router": "~7.4.0",
        "koa-session2": "~2.2.4",
        "koa-static": "~4.0.0",
        "koa-views": "~6.1.4",
        "knex": "~0.14.6",
        "bookshelf": "~0.13.3",
        "bookshelf-uuid": "1.0.0",
        "mysql": "~2.15.0",
        "nunjucks": "~3.1.3",
        "request": "~2.87.0",
        "request-promise-native": "~1.0.5",
        "jsonwebtoken": "8.2.1",
        "uid-safe": "~2.1.5",
        "urlencode": "~1.1.0",
        "uuid": "~3.2.0"
    },
    "devDependencies": {
        "@types/node": "~7.0.5",
        "@types/mocha": "~5.0.0",
        "@types/chai": "~4.1.2",
        "typescript": "~2.8.0",
        "ts-node": "~5.0.0",
        "mocha": "~5.0.0",
        "chai": "~4.1.2",
        "supertest": "~3.0.0",
        "chai-http": "~4.0.0",
        "nodemon": "~1.17.0"
    }
}
