{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "npm",
            "script": "start",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "build",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "build:ts",
            "type": "npm",
            "script": "build:ts",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "npm",
            "script": "test",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}